# gateway-demo

./: README.md
gateway-demo/: pom.xml
gateway-demo/spring-gateway/: pom.xml
gateway-demo/spring-gateway/gateway-server/: pom.xml
gateway-demo/spring-gateway/gateway-server/src/main/java/com/txw/gateway/: GatewayServerApplication.java
gateway-demo/spring-gateway/gateway-server/src/main/java/com/txw/gateway/config/: AppConstants.java  CorsConfig.java  TokenFilter.java
gateway-demo/spring-gateway/gateway-server/src/main/java/com/txw/gateway/controller/: DefaultHystrixController.java
gateway-demo/spring-gateway/gateway-server/src/main/java/com/txw/gateway/dto/: CommonResult.java
gateway-demo/spring-gateway/gateway-server/src/main/java/com/txw/gateway/resolver/: UrlResolver.java
gateway-demo/spring-gateway/gateway-server/src/main/resources/: application.properties
gateway-demo/spring-gateway/service-order/: pom.xml
gateway-demo/spring-gateway/service-order/src/main/java/com/txw/order/: ServiceOrderGatewayApplication.java
gateway-demo/spring-gateway/service-order/src/main/java/com/txw/order/controller/: OrderController.java  SentinelController.java
gateway-demo/spring-gateway/service-order/src/main/resources/: application.properties
gateway-demo/spring-gateway/service-storage/: pom.xml
gateway-demo/spring-gateway/service-storage/src/main/java/com/txw/storage/: ServiceStorageGatewayApplication.java
gateway-demo/spring-gateway/service-storage/src/main/java/com/txw/storage/controller/: StorageController.java
gateway-demo/zuul-gateway/: pom.xml
gateway-demo/zuul-gateway/service-order/: pom.xml
gateway-demo/zuul-gateway/service-order/src/main/java/com/txw/order/: ServiceOrderZuulApplication.java
gateway-demo/zuul-gateway/service-order/src/main/java/com/txw/order/config/: HystrixConfig.java
gateway-demo/zuul-gateway/service-order/src/main/java/com/txw/order/controller/: HystrixController.java  OrderController.java
gateway-demo/zuul-gateway/service-order/src/main/resources/: application.properties
gateway-demo/zuul-gateway/service-storage/: pom.xml
gateway-demo/zuul-gateway/service-storage/src/main/java/com/txw/storage/: ServiceStorageZuulApplication.java
gateway-demo/zuul-gateway/zuul-server/: pom.xml
gateway-demo/zuul-gateway/zuul-server/src/main/java/com/txw/zuul/: ZuulServerApplication.java
gateway-demo/zuul-gateway/zuul-server/src/main/java/com/txw/zuul/config/: LoginFilter.java  RateLimiterFilter.java
gateway-demo/zuul-gateway/zuul-server/src/main/java/com/txw/zuul/controller/: ZuulController.java
gateway-demo/zuul-gateway/zuul-server/src/main/resources/: application.properties
