spring.application.name=gateway-server
server.port=9001
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
#订单服务-路由
spring.cloud.gateway.routes[0].id=order-route
spring.cloud.gateway.routes[0].uri=lb://service-order
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-order/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#库存服务-路由
spring.cloud.gateway.routes[1].id=storage-route
spring.cloud.gateway.routes[1].uri=lb://service-storage
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-storage/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#降级
spring.cloud.gateway.routes[1].filters[1].name=Hystrix
spring.cloud.gateway.routes[1].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/defaultfallback
#限流
spring.cloud.gateway.routes[1].filters[2].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[2].args.key-resolver=#{@urlResolver}
#replenishRate：允许用户每秒处理多少个请求
spring.cloud.gateway.routes[1].filters[2].args.redis-rate-limiter.replenishRate=3
#burstCapacity：令牌桶的容量，允许在一秒钟内完成的最大请求数
spring.cloud.gateway.routes[1].filters[2].args.redis-rate-limiter.burstCapacity=3
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=3000