spring.application.name=zuul-server
server.port=9001
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
#自定义路由转发
zuul.routes.service-order=/api-order/**
zuul.routes.storage.path=/api-storage/**
zuul.routes.storage.service-id=service-storage
#zuul.sensitive-headers=Cookie,Set-Cookie
zuul.sensitive-headers=
zuul.ignored-headers=name
